<Properties StartupItem="ProvaXamarin\ProvaXamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProvaXamarin\MainWindow.cs">
    <Files>
      <File FileName="ProvaXamarin\Program.cs" Line="1" Column="1" />
      <File FileName="ProvaXamarin\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>